<!doctype html>
<html>

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
 <script src="assets/slider.js"></script>
 <!--<link href="../node_modules/social-share-ng2/social-icon/css/social-icon.css" rel="stylesheet">-->
 
<head>
  <meta charset="utf-8">
  <title>Route16</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>

  <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>
